Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: tckBu2K5rfUEAxy8Qgfz/mEp6jU=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: KCwEwv2a0gxx9Y0FYXQLJOnXrLc=

Name: res/drawable/pink_button.xml
SHA1-Digest: zBLrJBZDY9yslZcpaW9UUAeCGF4=

Name: res/drawable/orange_button.xml
SHA1-Digest: i1BdKpRw/sUaorOXsvjdgi3aQ+Q=

Name: res/drawable/purple_button.xml
SHA1-Digest: Cfz/SW+HtHtZc4ZGZu5epTNV04o=

Name: res/drawable/red_button.xml
SHA1-Digest: eHQrN53LBdEGoLbs+49WO9VE4L8=

Name: res/layout-land/main.xml
SHA1-Digest: N6mQc+jM5Q62eOuqoGWG6h2Y6RA=

Name: resources.arsc
SHA1-Digest: ELTeh2V1LCrLv9QzftsiDow3aIc=

Name: classes.dex
SHA1-Digest: +f/5CEC3OXtl1C+FzpZo0/11FB0=

Name: res/drawable/app.xml
SHA1-Digest: QplLrG/TUcfAtKgntAlo5KbRrgQ=

Name: res/drawable/green_button.xml
SHA1-Digest: Rk5fVug75DLdCGF0REYp1fGspyg=

Name: res/layout/main.xml
SHA1-Digest: VQwFMwJFImUTAtHyZ8msvb1qt4Q=

Name: res/menu/main.xml
SHA1-Digest: QIxdNiEpf+Gm/VvCVstCMFu/z10=

Name: res/drawable/gray_button.xml
SHA1-Digest: tuf/eg16gpVbe8BAoNocNo8IHgs=

Name: AndroidManifest.xml
SHA1-Digest: i7zACTMeecRYVCnksg6wsLNfvJI=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: dWAk8u5dh+XUnvrIQFXNVNrB5i4=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: eyE3uf4XTQE8W2OxfRYoiK7oqfM=

Name: res/drawable/darkgray_button.xml
SHA1-Digest: wtQP+xyfhHQ9OMRVUrJb6e+mnz0=

Name: res/drawable/blue_button.xml
SHA1-Digest: CoCKqbRr066Gpm0HZBU2Mv77+nw=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: eEaUG7A1pgw5Sx109em2HrTydT4=

