Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: zoroXAG5kDsZpjQH2If+8T+wXCc=

Name: res/drawable/pink_button.xml
SHA1-Digest: ofGPvC+ByQZPP/se9BmVziGXnDw=

Name: res/drawable/orange_button.xml
SHA1-Digest: EomjFMy/Bh2wVA0q8rqIfNYofMY=

Name: res/drawable/purple_button.xml
SHA1-Digest: 3UdfdFGPBGdXeCQIoOqSoeGFbDk=

Name: res/drawable/red_button.xml
SHA1-Digest: IT6e1mY5kCcw3SvJ9FHWqkmQN9I=

Name: res/layout-land/main.xml
SHA1-Digest: YmP4w7Q8jmxgMS439EW5nhXof2U=

Name: resources.arsc
SHA1-Digest: pfed1tNtXdPeTq5ab6AvYa5IQUQ=

Name: classes.dex
SHA1-Digest: 75toih9LVXBxnC1BesSg51p5c4U=

Name: res/drawable/app.xml
SHA1-Digest: 8TjgSLQVeTskxIUkdsRslTKMTmc=

Name: res/drawable/green_button.xml
SHA1-Digest: 5cJZC9vzgfEwO6+mznVT3CgItgY=

Name: res/layout/main.xml
SHA1-Digest: x0507XLt3i/w+kNZFWqZCiPY3+w=

Name: res/menu/main.xml
SHA1-Digest: zORuJemA2jWz2pd5Ofn+Wx56Pwg=

Name: res/drawable/gray_button.xml
SHA1-Digest: oJ9mgs4vmnOQbkBY9v1SN7WmtPI=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 3GAx1DonmcvsY+cxWsPhazT6Vy0=

Name: AndroidManifest.xml
SHA1-Digest: iTiqYL8Zds8Nk6qRk7lGugulHcM=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: sF8dnlEA3bNtaE9dEvPOAIpoWvQ=

Name: res/drawable/darkgray_button.xml
SHA1-Digest: WpF/xNMJCJ96t7MLji2PohIonDc=

Name: res/drawable/blue_button.xml
SHA1-Digest: jPU8PYDSXNGeRkOO1dAM/x/gznA=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: beHnnIvC9XSodhySFtR/g2eRBa4=

